PORT=5000
MONGODB_URI=mongodb+srv://andreas:LfHjGecccJXUoIoV@bettingcluster.py1gh.mongodb.net/jobjinx?retryWrites=true&w=majority
JWT_SECRET=lhetheihksasnittns
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=production
FRONTEND_URL=http://localhost:5172
EMAIL_USERNAME=ak412741@gmail.com
EMAIL_PASSWORD=nfcw iynz zwzf muye